# Environment
APP_ENV    = testing
APP_KEY    = publicsolution@kloon

# API
API_WEB    = http://api.dev.bis-office.com/
UPLOAD_DIR = http://api.dev.bis-office.com/uploads/
MEDIA_WEB  = http://media.dev.bis-office.com/